{% extends "stote/layouts/main.html" %}

{% block content %}

<div class="py-5">
    <div class="container">
        <div class="row"> 
            <div class="col-md-12">
                <div class="card shadow">
                    <div class="card-body cartdata">
                        {% if cart %} 
                            {% for item in cart %}
                                <div class="row product_data">
                                    <div class="col-md-2 my-auto">
                                        <img src="{{ item.product.product_image.url }}" height="70px" width="70px" alt="Image here">
                                    </div>
                                    <div class="col-md-3 my-auto">
                                        <h4>  {{ item.product.name }}</h4>
                                    </div>
                                    <div class="col-md-2 my-auto">
                                        <h4>Ks {{ item.product.selling_price | stringformat:'d' }}</h4>
                                    </div>
                                    <div class="col-md-3 my-auto">
                                        <input type="hidden"  class="prod_id" value="{{ item.product.id }}">
                                        {% csrf_token %}
                                        {% if item.product.quantity >= item.product_qty %}
                                        <lable for="Quantity">Quantity</lable>
                                        <div class="input-group text-center mb-3" style="width:130px;">
                                            <button class="input-group-text changeQuantity decrement-btn">-</button>
                                            <input type="text" name="quantity" class="form-control qty-input text-center" value="1">
                                            <button class="input-group-text changeQuantity increment-btn">+</button>
                                        </div>
                                    {% else %}
                                        <h4> Out of Stock</h4> 
                                    {% endif %}
                                </div>
                                <div class="col-md-2 my-auto">
                                    <button class="btn btn-danger delete-cart-item"><i class="fa fa-trash"></i> Remove </button>
                                </div>
                        </div>
                            {% endfor %}
                            <a href="{% url 'checkout' %}" class="btn btn-outline-success float-end">Checkout</a>
                        
                        {% else %}
                            <h4> Your cart is empty</h4> 
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
{% endblock content %}
