
{% extends "stote/layouts/main.html" %}

{% block content %}
<br>
<div class="container mt-3">
    <form action="{% url 'placeorder' %}" method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-7">
                <div class="card shadow">
                    <div class="card-body">
                        <h6>Basic Detail</h6>
                        <hr>
                        <div class="row checkoutform">
                            <div class="col-md-6">
                                <label>First Name</label>
                                <input type="text" required value="{{ request.user.first_name }}" name="fname" class="form-control" placeholder="Enter first name">
                            </div>
                            <div class="col-md-6">
                                <label>Last Name</label>
                                <input type="text" required value="{{ request.user.last_name }}" name="lname" class="form-control" placeholder="Enter last name">
                            </div>
                            <div class="col-md-6">
                                <label>Email</label>
                                <input type="text" required value="{{ request.user.email }}" name="email" class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>Phone</label>
                                <input type="text" required value="{{ userprofile.phone }}" name="phone" class="form-control" placeholder="Enter Phone">
                            </div>
                            <div class="col-md-12 mt-2">
                                <label>Address</label>
                                <textarea type="text" required  name="address" class="form-control" placeholder="Enter Address">{{ userprofile.address }}</textarea>
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>City</label>
                                <input type="text" required value="{{ userprofile.city }}" name="city" class="form-control" placeholder="Enter City">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>State</label>
                                <input type="text" required value="{{ userprofile.state }}" name="state"  class="form-control" placeholder="Enter State">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>Country</label>
                                <input type="text" required value="{{ userprofile.country }}" name="country" class="form-control" placeholder="Enter Country">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>Status</label>
                                <input type="Select" required value="{{ userprofile.status }}" name="status" class="form-control" placeholder="Enter Status">
                            </div>
                            <div class="col-md-6 mt-2">
                                <label>Pin Code</label>
                                <input type="text" required value="{{ userprofile.pincode }}" name="pincode" class="form-control" placeholder="Enter Pin Code">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card shadow">
                    <div class="card-body">
                        <h6>Order Summary</h6>
                        <hr>
                        {% if cartitems %}
                            <table class="table table-stripeds table-bordereds">
                                <thead>
                                    <tr>
                                        <th>Product</th>    
                                        <th>Qty</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in cartitems %}
                                        <tr>
                                            <td> 
                                                <img src="{{ item.product.product_image.url }}" height="50px" class="me-2" width="50px">
                                                {{ item.product.name }} 
                                            </td>
                                            <td> {{ item.product_qty }} </td>
                                            <td> {{ item.product.selling_price | stringformat:'d' }} </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <h6 class="fw-bold">Grand Total 
                                <span class="float-end">Ks {{ total_price | stringformat:'d' }}</span>
                            </h6>
                            <input type="hidden" value="COD" name="payment_mode">
                            <div class="mt-3">
                                <button type="submit" class="btn btn-success w-100"> COD | Place Order </button>
                                <button type="button" class="btn btn-primary w-100 mt-2"> Pay By  </button>
                            </div>
                        {% else %}
                            <h4>Your cart is empty</h4>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>


{% endblock content %}