{% extends "stote/layouts/main.html" %}

{% block content %}
<br>

    <div class="container">
        <div class="row"> 
            <div class="col-md-12">
                <div class="row">
                    {% for item in category %}
                    <div class="col-md-3">
                        <div class="card">
                            <a href="{% url 'collectionsview' item.slug %}">
                                <div class="card-body">
                                    <div class="category-image">
                                        <img src="{{ item.image.url }}" alt="Category image" height="200px" width="200px"/>     
                                    </div>
                                    <h4 class="text-center">  {{ item.name }} </h4>
                                </div> 
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

{% endblock content %}
