{% extends "stote/layouts/main.html" %}

{% block content %}
<br>
<div class="container">
        <div class="row"> 
            <div class="col-md-12">
                <h1>{{ category.name }}</h1>
                <div class="row">
                    {% for item in products %}
                    <div class="col-md-3">
                        <div class="card">
                            <a href="{% url 'productview' item.category.slug item.slug %}">
                                <div class="card-body">
                                    <div class="category-image">
                                        <img src="{{ item.product_image.url }}"  height="200px" width="200px"/>     
                                    </div>
                                    <h4 class="text-center"> {{ item.name }} </h4>
                                    <span class="float-start">{{ item.orginal_price | stringformat:'d' }}</span>
                                    <span class="float-end">{{ item.selling_price | stringformat:'d' }}</span>
                                </div> 
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

{% endblock content %}
