{% extends "stote/layouts/main.html" %}

{% block content %}
<style>

    .small-img-group{
        display: flex;
        justify-content: space-between;
    }

    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }

    .sproduct select{
        display: block;
        padding: 5px 10px;
    }

    .sproduct input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }
    .sproduct input:focus{
        outline: none;
    }

    .buy-btn {
        background:  #fb774b;
        opacity: 1;
        transition: 0.3s all;
    }

</style>

    <div class="container sproduct  my-5 pt-5">
        <div class="rowmt-5"> 
            <div class="col-md-12">
                <div class="card shadow product_data">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                {% if products.tag %}
                                    <lable class="product-viewtag">{{ products.tag }}</lable>
                                {% endif %}
                                <img class="img-fluid w-100 pb-3" src="{{ products.product_image.url  }}"  id="MainImg" >

                            </div>
                            <div class="col-md-8">
                                <h2 class="mb-0">
                                    {{ products.name }}
                                    {% if products.trending %}
                                        <lable style="font-size: 16px;" class="float-end badge bg-danger trending_tag"> Trending </lable>
                                    {% endif %}
                                </h2>
                                <hr>
                                <lable class="me-3">Original Price : <s>Ks {{ products.orginal_price | stringformat:'d' }}</s></lable>
                                <lable class="fw-bold">Selling Price : Ks {{ products.selling_price | stringformat:'d' }}</lable>
                                <p class="mt-3">
                                    {{ products.small_description }}
                                </p>
                                <hr>
                                {% if products.quantity > 0 %}
                                    <lable class="badge bg-success">In stock</lable>
                                {% else %}
                                    <lable class="badge bg-danger">Out of stock</lable>
                                {% endif %}
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        {% csrf_token %}
                                        <input type="hidden" value="{{ products.id }}" class="prod_id">
                                        <lable for="Quantity">Quantity</lable>
                                        <div class="input-group text-center mb-3" style="width:130px;">
                                            <button class="input-group-text  decrement-btn">-</button>
                                            <input type="text" name="quantity" class="form-control qty-input text-center" value="1">
                                            <button class="input-group-text  increment-btn">+</button>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <br/>
                                        {% if products.quantity > 0 %}
                                            <button type="button" class="btn btn-primary me-3 float-start addToCartBtn">Add to Card <i class="fa fa-shopping"></i></button>
                                        {% endif %}
                                        <button type="button" class="btn btn-success me-3 addToWishlist float-start">Add to Wishlist <i class="fa fa-heart"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <hr>
                            <h3>Description</h3>
                            <p class="mt-3">
                                {{ products.description }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>

 <script>
            var MainImg = document.getElementById('MainImg');
            var smallimg = document.getElementsByClassName('small-img');

            smallimg[0].onclick = function(){
                MainImg.src = smallimg[0].src;
            }

            smallimg[1].onclick = function(){
                MainImg.src = smallimg[1].src;
            }

            smallimg[2].onclick = function(){
                MainImg.src = smallimg[2].src;
            }
            smallimg[3].onclick = function(){
                MainImg.src = smallimg[3].src;
            }


          </script>

{% endblock content %}
