{% extends "stote/layouts/main.html" %}

{% block content %}


    <div class="py-5">
        <div class="container">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="card shadow">
                        <div class="card-body wishlistdata">
                            {% if wishlist %} 
                                {% for item in wishlist %}
                                    <div class="row product_data">
                                        <div class="col-md-2 my-auto">
                                            <img src="{{ item.product.product_image.url }}" height="70px" width="70px" alt="Image here">
                                        </div>
                                        <div class="col-md-3 my-auto">
                                            <h4>  {{ item.product.name }}</h4>
                                        </div>
                                        <div class="col-md-2 my-auto">
                                            <h4>Ks {{ item.product.selling_price | stringformat:'d' }}</h4>
                                        </div>
                                        <div class="col-md-3 my-auto">
                                            <input type="hidden"  class="prod_id" value="{{ item.product.id }}">
                                            {% csrf_token %}
                                            <a href="{% url 'productview' item.product.category.slug item.product.slug %}" class="btn btn-primary"> 
                                                <i class="fa fa-eye">View Product </i> 
                                            </a>
                                        </div>
                                       
                                    <div class="col-md-2 my-auto">
                                        <button class="btn btn-danger delete-wishlist-item"><i class="fa fa-trash"></i> Remove </button>
                                    </div>
                            </div>
                                {% endfor %}
                            
                            
                            {% else %}
                                <h4> Your wishlist is empty</h4> 
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
{% endblock content %}