{% load static %}
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="img/logo2.png" alt="">
        <p class="pt-3">Fringilla urna porttitor rhocus dolor purus luctus venenatis lects magna fringilla diam maecenas ultricies mi eget mauris.</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">men</a></li>
          <li><a href="#">women</a></li>
          <li><a href="#">boys</a></li>
          <li><a href="#">girls</a></li>
          <li><a href="#">new arrivals</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">clothes</a></li>
        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Content Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>Ease Horse Road</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phone</h6>
          <p>0999999</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>la@opoqop.com</p>
        </div>
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 class="pb-2">Instagram</h5>
        <div class="row">
          <img class="img-fluid w-25 h-100 m-2"  src="{% static 'img/insta/1.jpg ' %}" alt="">
          <img class="img-fluid w-25 h-100 m-2"  src="{% static 'img/insta/2.jpg' %}" alt="">
          <img class="img-fluid w-25 h-100 m-2"  src="{% static 'img/insta/3.jpg' %}" alt="">
          <img class="img-fluid w-25 h-100 m-2"  src="{% static 'img/insta/4.jpg' %}" alt="">
          <img class="img-fluid w-25 h-100 m-2"  src="{% static 'img/insta/5.jpg' %}" alt="">
        </div>
      </div>
    </div>
    <div class="copyright mt-5">
      <div class="row container mx-auto">
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <img src="{% static 'img/payment.png' %}" alt="">
        </div>
        <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
          <p>pay ment by ypur choice</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkin"></i></a>
        </div>
      </div>
    </div>
  </footer>