    {% load static %}

    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>
            {% block title %}

            {% endblock title %}
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link real="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">        
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        {% comment %} alertifyjs {% endcomment %}
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <!-- Default theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        
        <style>
            /* Make the image fully responsive */
            .carousel-inner img {
                width: 100%;
                height: 100vh;
            }
            </style>
        <style>
           a{
            text-decoration: none;
           } 
           .product-viewtag{
            background-color: red;
            color: #090909;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            top: 22px;
            margin-left: 17.5rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }

        .active{
            font-weight: 800;
        }


        </style>
    </head>
    <body>  
        {%  include 'stote/inc/navbar.html' %}
        
        {% block content %}

        {% endblock content %}
        
        {% comment %} Bootstrap {% endcomment %}
         <!-- CDN -->
         <link href="{% static 'css/custom.css' %}" real="stylesheet"> 
        {% comment %} Jquery {% endcomment %}
        <script src="{% static '/js/jquery-3.6.1.min.js' %}"></script>
    
        {% comment %} Custom JS {% endcomment %}
        <script src="{% static '/js/custom.js' %}"></script>
        {% comment %} alertifyjs {% endcomment %}

        {% comment %} Slider 
        <link rel="stylesheet" href="{% static 'code/bootstrap.min.css' %}">
        <script src="{% static 'code/jquery.min.js' %}"></script>
        <script src="{% static 'code/popper.min.js' %}"></script>
        <script src="{% static 'code/bootstrap.min.js' %}"></script>
        {% endcomment %}
        
        {% comment %} alertifyjs {% endcomment %}
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        <script>
            alertify.set('notifier','position', 'top-right');

            {% for msg in messages %}
                alertify.success('{{ msg }}');
            {% endfor %}

        </script>
        {% block scripts %}
        {% endblock scripts %}
        {%  include 'stote/inc/fooder.html' %}
    </body>
    </html>

