{% extends "stote/layouts/main.html" %}
{% load static %}
{% block content %}
{% load static %}
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'img/slider/1.jpg' %}" alt="Los Angeles" width="1100" height="700">
      <div class="carousel-caption">
        <h2><font color='red'><b>Watches</b></font></h2>
        <p>You can choice for your like watches and discounde prince!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/slider/2.jpg' %}" width="1100" height="500">
      <div class="carousel-caption">
        <h2><font color='red'><b>Shoes</b></font></h2>
        <p >You can choice for your like shoes and discounde prince!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/slider/3.webp' %}" width="1100" height="500">
      <div class="carousel-caption">
        <h3><font color='red'><b>Clothes</b></font></h3>
        <p>You can choice for your like watches and discounde prince!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    <section id="brand" class="container">
      <div class="row m-0 py-5">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="{% static 'img/brand/1.png' %}" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="{% static 'img/brand/2.png' %}" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="{% static 'img/brand/3.png' %}" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="{% static 'img/brand/4.png' %}" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="{% static 'img/brand/5.png' %}" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="{% static 'img/brand/6.png' %}" alt="">
      </div>
    </section>

    <section id="new" class="w-100">
      <div class="row p-0 m-0">
        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img class="img-fluid" src="{% static 'img/new/1.jpg' %}" alt="">
          <div class="details">
            <h2>Extreme Rare Sneakers</h2>
            <button class="text-uppercase"><font color='red' bgcolor="black"><b>Shop now</b></font></button>
          </div>
        </div>
        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img class="img-fluid" src="{% static 'img/new/5.jpg' %}" alt="">
          <div class="details">
            <h2>Awesome Black Outfit</h2>
            <button class="text-uppercase"><font color='red' bgcolor="black"><b>Shop now</b></font></button>
          </div>
        </div>
        <div class="one col-lg-4 col-md-12 col-12 p-0">
          <img class="img-fluid" src="{% static 'img/new/3.jpg' %}" alt="">
          <div class="details">
            <h2>Sportwear Up To 50%</h2>
            <button class="text-uppercase"><font color='red' bgcolor="black"><b>Shop now</b></font></button>
          </div>
        </div>
      </div>
    </section>

    <section id="featured" class="my-5 pb-5">
      <div class="container text-center mt-5 py-5">
        <h3>Our Featured</h3>
        <hr class="mx-auto">
        <p>Heare you can check our new prodycts with fair price on remo</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/featured/1.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Spor Boots</h5>
          <h4 class="p-price">$***</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/featured/2.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Spor Boots</h5>
          <h4 class="p-price">$***</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/featured/3.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Bag</h5>
          <h4 class="p-price">$***</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/featured/4.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Head</h5>
          <h4 class="p-price">$***</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
      </div>
    </section>

    <section id="clothes" class="my-5">
      <div class="container text-center mt-5 py-5">
        <h3>Dress & Jumpsite</h3>
        <hr class="mx-auto">
        <p>Heare you can check our new prodycts with fair price on remo</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/clothes/1.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Clothes</h5>
          <h4 class="p-price">$30000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/clothes/2.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Clothes</h5>
          <h4 class="p-price">$30000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/clothes/3.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Clothes</h5>
          <h4 class="p-price">$20000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/shop/21.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Clothes</h5>
          <h4 class="p-price">$25000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
      </div>
    </section>

    <section id="watches" class="my-5">
      <div class="container text-center mt-5 py-5">
        <h3>Watches</h3>
        <hr class="mx-auto">
        <p>Heare you can check our new prodycts with fair price on remo</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/watches/1.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Wathches</h5>
          <h4 class="p-price">230000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/watches/2.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Watches</h5>
          <h4 class="p-price">$25000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/watches/3.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Watches</h5>
          <h4 class="p-price">$30000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/watches/4.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Watches</h5>
          <h4 class="p-price">$25000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
      </div>
    </section>

    <section id="shoes" class="my-5 pb-5">
      <div class="container text-center mt-5 py-5">
        <h3>Running Shoes</h3>
        <hr class="mx-auto">
        <p>Heare you can check our new prodycts with fair price on remo</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/shoes/8.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Spor Boots</h5>
          <h4 class="p-price">$30000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/shoes/7.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Spor Boots</h5>
          <h4 class="p-price">$28000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/shoes/6.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Spor Boots</h5>
          <h4 class="p-price">$35000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3" src="{% static 'img/shoes/5.jpg' %}">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5 class="p-name">Spor Boots</h5>
          <h4 class="p-price">$29000</h4>
          <button class="buy-btn"><a href="{% url 'collections' %}">Buy Now</a></button>
        </div>
      </div>
    </section>

        

{% endblock content %}
